<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeInfo">
    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/undo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"></ImageButton>
    <TextView
        android:id="@+id/tvInfoEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Employee Infomation"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>
    <TextView
        android:id="@+id/tvId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvInfoEmp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"></TextView>
    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvId2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"></TextView>
    <TextView
        android:id="@+id/tvGender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvName2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"></TextView>
    <TextView
        android:id="@+id/tvMail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvGender2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"></TextView>
    <TextView
        android:id="@+id/tvAge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvMail2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"></TextView>
    <EditText
        android:id="@+id/edtId2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:editable="false"
        android:background="@drawable/custem_edt"
        app:layout_constraintTop_toTopOf="@id/tvId2"
        app:layout_constraintStart_toEndOf="@id/tvId2"
        app:layout_constraintBottom_toBottomOf="@id/tvId2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/edtGender2"
        android:layout_marginRight="30dp"></EditText>
    <EditText
        android:id="@+id/edtName2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custem_edt"
        app:layout_constraintTop_toTopOf="@id/tvName2"
        app:layout_constraintStart_toEndOf="@id/tvName2"
        app:layout_constraintBottom_toBottomOf="@id/tvName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/edtGender2"
        android:layout_marginRight="30dp"></EditText>
    <EditText
        android:id="@+id/edtGender2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custem_edt"
        app:layout_constraintTop_toTopOf="@id/tvGender2"
        app:layout_constraintStart_toEndOf="@id/tvGender2"
        app:layout_constraintBottom_toBottomOf="@id/tvGender2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="15dp"></EditText>
    <EditText
        android:id="@+id/edtEmail2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custem_edt"
        app:layout_constraintTop_toTopOf="@id/tvMail2"
        app:layout_constraintStart_toEndOf="@id/tvMail2"
        app:layout_constraintBottom_toBottomOf="@id/tvMail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/edtGender2"
        android:layout_marginRight="30dp"></EditText>
    <EditText
        android:id="@+id/edtAge2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custem_edt"
        app:layout_constraintTop_toTopOf="@id/tvAge2"
        app:layout_constraintStart_toEndOf="@id/tvAge2"
        app:layout_constraintBottom_toBottomOf="@id/tvAge2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintStart_toStartOf="@id/edtGender2"></EditText>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Update"
        android:background="@drawable/custem_button"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAge2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"></Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custem_button"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAge2"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>